{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:prograavanzadaweb.database.windows.net,1433;Initial Catalog=proyectoFInal;Persist Security Info=False;User ID=sqlFidelitas;Password=Fidelitas123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider": "sweetAlert"

}
